spring.application.name=taskmanager
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=Astan
spring.datasource.password=@Stan72931013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

